integrator              = md
dt                      = 0.002
nsteps                  = 500000000 ; 50000000 slower, 200000000 slowest,  500000000 glacial
nstlog                  = 5000000
nstxout                 = 50000000
nstvout                 = 50000000
nstfout                 = 50000000
nstcalcenergy           = 50000
nstenergy               = 50000
nstxout-compressed      = 100000
;
cutoff-scheme           = Verlet
nstlist                 = 20
rlist                   = 1.2
coulombtype             = pme
rcoulomb                = 1.2
vdwtype                 = Cut-off
vdw-modifier            = Force-switch
rvdw_switch             = 1.0
rvdw                    = 1.2
;
tcoupl                  = Nose-Hoover
tc_grps                 = MEMB   SOL_ION
tau_t                   = 1.0    1.0
ref_t                   = 323 323
;
pcoupl                  = Parrinello-Rahman
pcoupltype              = semiisotropic 
tau_p                   = 5.0
compressibility         = 4.5e-5  4.5e-5
ref_p                   = 1.0     1.0
;
constraints             = h-bonds
constraint_algorithm    = LINCS
continuation            = yes
;
nstcomm                 = 100
comm_mode               = linear
comm_grps               = MEMB   SOL_ION
;
refcoord_scaling        = com

; Pull code
pull                    = yes
pull-nstxout             = 50
pull-nstfout             = 50
pull_ncoords            = 1         ; only one reaction coordinate
pull_ngroups            = 2         ; two groups defining one reaction coordinate
pull_group1_name        = Tetra1
pull_group2_name        = Tetra2
pull_coord1_type        = umbrella  ; harmonic potential
pull_coord1_geometry    = distance  ; simple distance increase
pull_coord1_dim         = Y Y N     ; pull along z
pull_coord1_groups      = 1 2       ; groups 1 (Chain A) and 2 (Chain B) define the reaction coordinate
pull_coord1_start       = yes       ; define initial COM distance > 0
pull_coord1_rate        = 0.000004      ; 0.01 nm per ps = 10 nm per ns, 0.000004, 0.00002, 0.0001
pull_coord1_k           = 500      ; kJ mol^-1 nm^-2
pull-group1-pbcatom     = 6531
pull-group2-pbcatom     = 19859
pull-pbc-ref-prev-step-com  = yes
