integrator                     = md
tinit                          = 0
dt                             = 0.002
nsteps                         = 200000000
init-step                      = 0
simulation-part                = 1
mts                            = false
comm-mode                      = Linear
nstcomm                        = 50000
bd-fric                        = 0
ld-seed                        = -1543691701
emtol                          = 10
emstep                         = 0.01
niter                          = 20
fcstep                         = 0
nstcgsteep                     = 1000
nbfgscorr                      = 10
rtpi                           = 0.05
nstxout                        = 50000000
nstvout                        = 50000000
nstfout                        = 50000000
nstlog                         = 5000000
nstcalcenergy                  = 50000
nstenergy                      = 50000
nstxout-compressed             = 50000
compressed-x-precision         = 1000
cutoff-scheme                  = Verlet
nstlist                        = 20
pbc                            = xyz
periodic-molecules             = false
verlet-buffer-tolerance        = 0.005
rlist                          = 1.205
coulombtype                    = PME
coulomb-modifier               = Potential-shift
rcoulomb-switch                = 0
rcoulomb                       = 1.2
epsilon-r                      = 1
epsilon-rf                     = inf
vdw-type                       = Cut-off
vdw-modifier                   = Force-switch
rvdw-switch                    = 1
rvdw                           = 1.2
DispCorr                       = No
table-extension                = 1
fourierspacing                 = 0.12
fourier-nx                     = 192
fourier-ny                     = 192
fourier-nz                     = 84
pme-order                      = 4
ewald-rtol                     = 1e-05
ewald-rtol-lj                  = 0.001
lj-pme-comb-rule               = Geometric
ewald-geometry                 = 0
epsilon-surface                = 0
tcoupl                         = Nose-Hoover
nsttcouple                     = 20
nh-chain-length                = 1
print-nose-hoover-chain-variables = false
pcoupl                         = Parrinello-Rahman
pcoupltype                     = Semiisotropic
nstpcouple                     = 20
tau-p                          = 5
compressibility    = 4.5e-05 4.5e-05 4.5e-05 0 0 0
ref-p         = 1 1 1 0 0 0
refcoord-scaling               = COM
posres-com  = 0 0 0
posres-comB = 0 0 0
QMMM                           = false
qm-opts:
ngQM                           = 0
constraint-algorithm           = Lincs
continuation                   = true
Shake-SOR                      = false
shake-tol                      = 0.0001
lincs-order                    = 4
lincs-iter                     = 1
lincs-warnangle                = 30
nwall                          = 0
wall-type                      = 9-3
wall-r-linpot                  = -1
wall-atomtype[0]               = -1
wall-atomtype[1]               = -1
wall-density[0]                = 0
wall-density[1]                = 0
wall-ewald-zfac                = 3
pull                           = true
pull-cylinder-r                = 1.5
pull-constr-tol                = 1e-06
pull-print-COM                 = false
pull-print-ref-value           = false
pull-print-components          = false
pull-nstxout                   = 50
pull-nstfout                   = 50
pull-pbc-ref-prev-step-com     = true
pull-xout-average              = false
pull-fout-average              = false
pull-ngroups                   = 3
pull-group 0:
  atom: not available
  weight: not available
  pbcatom                        = -1
pull-group 1:
  atom (1596):
     atom[0]=33
     atom[1]=35
     atom[2]=51
     atom[3]=53
     atom[4]=55
     atom[5]=75
     atom[6]=77
     atom[7]=79
     atom[8]=99
     atom[9]=101
     atom[10]=103
     atom[11]=109
     atom[12]=111
     atom[13]=113
     atom[14]=128
     atom[15]=130
     atom[16]=132
     atom[17]=148
     atom[18]=150
     atom[19]=152
     atom[20]=158
     atom[21]=160
     atom[22]=162
     atom[23]=173
     atom[24]=175
     atom[25]=177
     atom[26]=193
     atom[27]=195
     atom[28]=197
     atom[29]=213
     atom[30]=215
     atom[31]=217
     atom[32]=223
     atom[33]=225
     atom[34]=227
     atom[35]=237
     atom[36]=239
     atom[37]=241
     atom[38]=256
     atom[39]=258
     atom[40]=260
     atom[41]=276
     atom[42]=278
     atom[43]=280
     atom[44]=297
     atom[45]=299
     atom[46]=301
     atom[47]=313
     atom[48]=315
     atom[49]=317
     atom[50]=333
     atom[51]=335
     atom[52]=337
     atom[53]=353
     atom[54]=355
     atom[55]=357
     atom[56]=360
     atom[57]=362
     atom[58]=364
     atom[59]=379
     atom[60]=500
     atom[61]=502
     atom[62]=505
     atom[63]=507
     atom[64]=511
     atom[65]=519
     atom[66]=521
     atom[67]=523
     atom[68]=538
     atom[69]=540
     atom[70]=542
     atom[71]=555
     atom[72]=557
     atom[73]=559
     atom[74]=571
     atom[75]=573
     atom[76]=575
     atom[77]=590
     atom[78]=592
     atom[79]=594
     atom[80]=607
     atom[81]=609
     atom[82]=611
     atom[83]=623
     atom[84]=625
     atom[85]=627
     atom[86]=633
     atom[87]=635
     atom[88]=637
     atom[89]=652
     atom[90]=654
     atom[91]=656
     atom[92]=662
     atom[93]=664
     atom[94]=666
     atom[95]=682
     atom[96]=684
     atom[97]=686
     atom[98]=689
     atom[99]=691
     atom[100]=693
     atom[101]=708
     atom[102]=710
     atom[103]=712
     atom[104]=718
     atom[105]=720
     atom[106]=722
     atom[107]=737
     atom[108]=739
     atom[109]=741
     atom[110]=747
     atom[111]=749
     atom[112]=751
     atom[113]=761
     atom[114]=763
     atom[115]=765
     atom[116]=780
     atom[117]=959
     atom[118]=963
     atom[119]=971
     atom[120]=973
     atom[121]=975
     atom[122]=981
     atom[123]=983
     atom[124]=985
     atom[125]=997
     atom[126]=999
     atom[127]=1001
     atom[128]=1011
     atom[129]=1013
     atom[130]=1015
     atom[131]=1031
     atom[132]=1033
     atom[133]=1035
     atom[134]=1041
     atom[135]=1043
     atom[136]=1045
     atom[137]=1061
     atom[138]=1063
     atom[139]=1065
     atom[140]=1080
     atom[141]=1082
     atom[142]=1084
     atom[143]=1096
     atom[144]=1161
     atom[145]=1163
     atom[146]=1178
     atom[147]=1180
     atom[148]=1182
     atom[149]=1197
     atom[150]=1199
     atom[151]=1201
     atom[152]=1221
     atom[153]=1223
     atom[154]=1225
     atom[155]=1231
     atom[156]=1233
     atom[157]=1235
     atom[158]=1250
     atom[159]=1252
     atom[160]=1254
     atom[161]=1261
     atom[162]=1263
     atom[163]=1265
     atom[164]=1282
     atom[165]=1284
     atom[166]=1286
     atom[167]=1298
     atom[168]=1300
     atom[169]=1302
     atom[170]=1314
     atom[171]=1316
     atom[172]=1318
     atom[173]=1324
     atom[174]=1326
     atom[175]=1328
     atom[176]=1341
     atom[177]=1343
     atom[178]=1345
     atom[179]=1360
     atom[180]=1362
     atom[181]=1364
     atom[182]=1379
     atom[183]=1381
     atom[184]=1383
     atom[185]=1386
     atom[186]=1388
     atom[187]=1390
     atom[188]=1396
     atom[189]=1398
     atom[190]=1400
     atom[191]=1412
     atom[192]=1414
     atom[193]=1416
     atom[194]=1422
     atom[195]=1424
     atom[196]=1426
     atom[197]=1429
     atom[198]=1431
     atom[199]=1433
     atom[200]=1439
     atom[201]=1441
     atom[202]=1443
     atom[203]=1449
     atom[204]=1451
     atom[205]=1453
     atom[206]=1465
     atom[207]=1467
     atom[208]=1469
     atom[209]=1484
     atom[210]=1486
     atom[211]=1488
     atom[212]=1505
     atom[213]=1507
     atom[214]=1509
     atom[215]=1516
     atom[216]=1807
     atom[217]=1809
     atom[218]=1821
     atom[219]=1823
     atom[220]=1825
     atom[221]=1828
     atom[222]=1830
     atom[223]=1832
     atom[224]=1845
     atom[225]=1847
     atom[226]=1849
     atom[227]=1855
     atom[228]=1857
     atom[229]=1859
     atom[230]=1869
     atom[231]=1871
     atom[232]=1873
     atom[233]=1888
     atom[234]=1890
     atom[235]=1892
     atom[236]=1904
     atom[237]=1906
     atom[238]=1908
     atom[239]=1919
     atom[240]=1921
     atom[241]=1923
     atom[242]=1938
     atom[243]=1940
     atom[244]=1942
     atom[245]=1958
     atom[246]=1960
     atom[247]=1962
     atom[248]=1977
     atom[249]=1979
     atom[250]=1981
     atom[251]=1991
     atom[252]=1993
     atom[253]=1995
     atom[254]=2010
     atom[255]=2012
     atom[256]=2014
     atom[257]=2027
     atom[258]=2029
     atom[259]=2031
     atom[260]=2047
     atom[261]=2049
     atom[262]=2051
     atom[263]=2063
     atom[264]=2065
     atom[265]=2067
     atom[266]=2082
     atom[267]=2084
     atom[268]=2086
     atom[269]=2093
     atom[270]=2095
     atom[271]=2097
     atom[272]=2112
     atom[273]=2114
     atom[274]=2116
     atom[275]=2132
     atom[276]=2134
     atom[277]=2136
     atom[278]=2142
     atom[279]=2144
     atom[280]=2146
     atom[281]=2156
     atom[282]=2352
     atom[283]=2354
     atom[284]=2360
     atom[285]=2362
     atom[286]=2364
     atom[287]=2379
     atom[288]=2381
     atom[289]=2383
     atom[290]=2389
     atom[291]=2391
     atom[292]=2393
     atom[293]=2405
     atom[294]=2407
     atom[295]=2409
     atom[296]=2412
     atom[297]=2414
     atom[298]=2416
     atom[299]=2432
     atom[300]=2434
     atom[301]=2436
     atom[302]=2443
     atom[303]=2445
     atom[304]=2447
     atom[305]=2462
     atom[306]=2464
     atom[307]=2466
     atom[308]=2476
     atom[309]=2478
     atom[310]=2480
     atom[311]=2495
     atom[312]=2497
     atom[313]=2499
     atom[314]=2502
     atom[315]=2504
     atom[316]=2506
     atom[317]=2519
     atom[318]=2521
     atom[319]=2523
     atom[320]=2538
     atom[321]=2540
     atom[322]=2542
     atom[323]=2558
     atom[324]=2560
     atom[325]=2562
     atom[326]=2565
     atom[327]=2695
     atom[328]=2699
     atom[329]=2707
     atom[330]=2709
     atom[331]=2711
     atom[332]=2717
     atom[333]=2719
     atom[334]=2721
     atom[335]=2741
     atom[336]=2743
     atom[337]=2745
     atom[338]=2752
     atom[339]=2754
     atom[340]=2756
     atom[341]=2772
     atom[342]=2774
     atom[343]=2776
     atom[344]=2782
     atom[345]=2784
     atom[346]=2788
     atom[347]=2796
     atom[348]=2798
     atom[349]=2800
     atom[350]=2806
     atom[351]=2808
     atom[352]=2810
     atom[353]=2825
     atom[354]=2987
     atom[355]=2989
     atom[356]=3001
     atom[357]=3003
     atom[358]=3005
     atom[359]=3022
     atom[360]=3024
     atom[361]=3026
     atom[362]=3046
     atom[363]=3048
     atom[364]=3050
     atom[365]=3062
     atom[366]=3064
     atom[367]=3066
     atom[368]=3069
     atom[369]=3071
     atom[370]=3075
     atom[371]=3083
     atom[372]=3085
     atom[373]=3087
     atom[374]=3099
     atom[375]=3101
     atom[376]=3103
     atom[377]=3118
     atom[378]=3120
     atom[379]=3122
     atom[380]=3125
     atom[381]=3127
     atom[382]=3129
     atom[383]=3135
     atom[384]=3137
     atom[385]=3139
     atom[386]=3142
     atom[387]=3144
     atom[388]=3146
     atom[389]=3161
     atom[390]=3163
     atom[391]=3165
     atom[392]=3168
     atom[393]=3170
     atom[394]=3172
     atom[395]=3179
     atom[396]=3181
     atom[397]=3183
     atom[398]=3198
     atom[399]=3365
     atom[400]=3367
     atom[401]=3383
     atom[402]=3385
     atom[403]=3387
     atom[404]=3407
     atom[405]=3409
     atom[406]=3411
     atom[407]=3431
     atom[408]=3433
     atom[409]=3435
     atom[410]=3441
     atom[411]=3443
     atom[412]=3445
     atom[413]=3460
     atom[414]=3462
     atom[415]=3464
     atom[416]=3480
     atom[417]=3482
     atom[418]=3484
     atom[419]=3490
     atom[420]=3492
     atom[421]=3494
     atom[422]=3505
     atom[423]=3507
     atom[424]=3509
     atom[425]=3525
     atom[426]=3527
     atom[427]=3529
     atom[428]=3545
     atom[429]=3547
     atom[430]=3549
     atom[431]=3555
     atom[432]=3557
     atom[433]=3559
     atom[434]=3569
     atom[435]=3571
     atom[436]=3573
     atom[437]=3588
     atom[438]=3590
     atom[439]=3592
     atom[440]=3608
     atom[441]=3610
     atom[442]=3612
     atom[443]=3629
     atom[444]=3631
     atom[445]=3633
     atom[446]=3645
     atom[447]=3647
     atom[448]=3649
     atom[449]=3665
     atom[450]=3667
     atom[451]=3669
     atom[452]=3685
     atom[453]=3687
     atom[454]=3689
     atom[455]=3692
     atom[456]=3694
     atom[457]=3696
     atom[458]=3711
     atom[459]=3832
     atom[460]=3834
     atom[461]=3837
     atom[462]=3839
     atom[463]=3843
     atom[464]=3851
     atom[465]=3853
     atom[466]=3855
     atom[467]=3870
     atom[468]=3872
     atom[469]=3874
     atom[470]=3887
     atom[471]=3889
     atom[472]=3891
     atom[473]=3903
     atom[474]=3905
     atom[475]=3907
     atom[476]=3922
     atom[477]=3924
     atom[478]=3926
     atom[479]=3939
     atom[480]=3941
     atom[481]=3943
     atom[482]=3955
     atom[483]=3957
     atom[484]=3959
     atom[485]=3965
     atom[486]=3967
     atom[487]=3969
     atom[488]=3984
     atom[489]=3986
     atom[490]=3988
     atom[491]=3994
     atom[492]=3996
     atom[493]=3998
     atom[494]=4014
     atom[495]=4016
     atom[496]=4018
     atom[497]=4021
     atom[498]=4023
     atom[499]=4025
     atom[500]=4040
     atom[501]=4042
     atom[502]=4044
     atom[503]=4050
     atom[504]=4052
     atom[505]=4054
     atom[506]=4069
     atom[507]=4071
     atom[508]=4073
     atom[509]=4079
     atom[510]=4081
     atom[511]=4083
     atom[512]=4093
     atom[513]=4095
     atom[514]=4097
     atom[515]=4112
     atom[516]=4291
     atom[517]=4295
     atom[518]=4303
     atom[519]=4305
     atom[520]=4307
     atom[521]=4313
     atom[522]=4315
     atom[523]=4317
     atom[524]=4329
     atom[525]=4331
     atom[526]=4333
     atom[527]=4343
     atom[528]=4345
     atom[529]=4347
     atom[530]=4363
     atom[531]=4365
     atom[532]=4367
     atom[533]=4373
     atom[534]=4375
     atom[535]=4377
     atom[536]=4393
     atom[537]=4395
     atom[538]=4397
     atom[539]=4412
     atom[540]=4414
     atom[541]=4416
     atom[542]=4428
     atom[543]=4493
     atom[544]=4495
     atom[545]=4510
     atom[546]=4512
     atom[547]=4514
     atom[548]=4529
     atom[549]=4531
     atom[550]=4533
     atom[551]=4553
     atom[552]=4555
     atom[553]=4557
     atom[554]=4563
     atom[555]=4565
     atom[556]=4567
     atom[557]=4582
     atom[558]=4584
     atom[559]=4586
     atom[560]=4593
     atom[561]=4595
     atom[562]=4597
     atom[563]=4614
     atom[564]=4616
     atom[565]=4618
     atom[566]=4630
     atom[567]=4632
     atom[568]=4634
     atom[569]=4646
     atom[570]=4648
     atom[571]=4650
     atom[572]=4656
     atom[573]=4658
     atom[574]=4660
     atom[575]=4673
     atom[576]=4675
     atom[577]=4677
     atom[578]=4692
     atom[579]=4694
     atom[580]=4696
     atom[581]=4711
     atom[582]=4713
     atom[583]=4715
     atom[584]=4718
     atom[585]=4720
     atom[586]=4722
     atom[587]=4728
     atom[588]=4730
     atom[589]=4732
     atom[590]=4744
     atom[591]=4746
     atom[592]=4748
     atom[593]=4754
     atom[594]=4756
     atom[595]=4758
     atom[596]=4761
     atom[597]=4763
     atom[598]=4765
     atom[599]=4771
     atom[600]=4773
     atom[601]=4775
     atom[602]=4781
     atom[603]=4783
     atom[604]=4785
     atom[605]=4797
     atom[606]=4799
     atom[607]=4801
     atom[608]=4816
     atom[609]=4818
     atom[610]=4820
     atom[611]=4837
     atom[612]=4839
     atom[613]=4841
     atom[614]=4848
     atom[615]=5139
     atom[616]=5141
     atom[617]=5153
     atom[618]=5155
     atom[619]=5157
     atom[620]=5160
     atom[621]=5162
     atom[622]=5164
     atom[623]=5177
     atom[624]=5179
     atom[625]=5181
     atom[626]=5187
     atom[627]=5189
     atom[628]=5191
     atom[629]=5201
     atom[630]=5203
     atom[631]=5205
     atom[632]=5220
     atom[633]=5222
     atom[634]=5224
     atom[635]=5236
     atom[636]=5238
     atom[637]=5240
     atom[638]=5251
     atom[639]=5253
     atom[640]=5255
     atom[641]=5270
     atom[642]=5272
     atom[643]=5274
     atom[644]=5290
     atom[645]=5292
     atom[646]=5294
     atom[647]=5309
     atom[648]=5311
     atom[649]=5313
     atom[650]=5323
     atom[651]=5325
     atom[652]=5327
     atom[653]=5342
     atom[654]=5344
     atom[655]=5346
     atom[656]=5359
     atom[657]=5361
     atom[658]=5363
     atom[659]=5379
     atom[660]=5381
     atom[661]=5383
     atom[662]=5395
     atom[663]=5397
     atom[664]=5399
     atom[665]=5414
     atom[666]=5416
     atom[667]=5418
     atom[668]=5425
     atom[669]=5427
     atom[670]=5429
     atom[671]=5444
     atom[672]=5446
     atom[673]=5448
     atom[674]=5464
     atom[675]=5466
     atom[676]=5468
     atom[677]=5474
     atom[678]=5476
     atom[679]=5478
     atom[680]=5488
     atom[681]=5684
     atom[682]=5686
     atom[683]=5692
     atom[684]=5694
     atom[685]=5696
     atom[686]=5711
     atom[687]=5713
     atom[688]=5715
     atom[689]=5721
     atom[690]=5723
     atom[691]=5725
     atom[692]=5737
     atom[693]=5739
     atom[694]=5741
     atom[695]=5744
     atom[696]=5746
     atom[697]=5748
     atom[698]=5764
     atom[699]=5766
     atom[700]=5768
     atom[701]=5775
     atom[702]=5777
     atom[703]=5779
     atom[704]=5794
     atom[705]=5796
     atom[706]=5798
     atom[707]=5808
     atom[708]=5810
     atom[709]=5812
     atom[710]=5827
     atom[711]=5829
     atom[712]=5831
     atom[713]=5834
     atom[714]=5836
     atom[715]=5838
     atom[716]=5851
     atom[717]=5853
     atom[718]=5855
     atom[719]=5870
     atom[720]=5872
     atom[721]=5874
     atom[722]=5890
     atom[723]=5892
     atom[724]=5894
     atom[725]=5897
     atom[726]=6027
     atom[727]=6031
     atom[728]=6039
     atom[729]=6041
     atom[730]=6043
     atom[731]=6049
     atom[732]=6051
     atom[733]=6053
     atom[734]=6073
     atom[735]=6075
     atom[736]=6077
     atom[737]=6084
     atom[738]=6086
     atom[739]=6088
     atom[740]=6104
     atom[741]=6106
     atom[742]=6108
     atom[743]=6114
     atom[744]=6116
     atom[745]=6120
     atom[746]=6128
     atom[747]=6130
     atom[748]=6132
     atom[749]=6138
     atom[750]=6140
     atom[751]=6142
     atom[752]=6157
     atom[753]=6319
     atom[754]=6321
     atom[755]=6333
     atom[756]=6335
     atom[757]=6337
     atom[758]=6354
     atom[759]=6356
     atom[760]=6358
     atom[761]=6378
     atom[762]=6380
     atom[763]=6382
     atom[764]=6394
     atom[765]=6396
     atom[766]=6398
     atom[767]=6401
     atom[768]=6403
     atom[769]=6407
     atom[770]=6415
     atom[771]=6417
     atom[772]=6419
     atom[773]=6431
     atom[774]=6433
     atom[775]=6435
     atom[776]=6450
     atom[777]=6452
     atom[778]=6454
     atom[779]=6457
     atom[780]=6459
     atom[781]=6461
     atom[782]=6467
     atom[783]=6469
     atom[784]=6471
     atom[785]=6474
     atom[786]=6476
     atom[787]=6478
     atom[788]=6493
     atom[789]=6495
     atom[790]=6497
     atom[791]=6500
     atom[792]=6502
     atom[793]=6504
     atom[794]=6511
     atom[795]=6513
     atom[796]=6515
     atom[797]=6530
     atom[798]=6697
     atom[799]=6699
     atom[800]=6715
     atom[801]=6717
     atom[802]=6719
     atom[803]=6739
     atom[804]=6741
     atom[805]=6743
     atom[806]=6763
     atom[807]=6765
     atom[808]=6767
     atom[809]=6773
     atom[810]=6775
     atom[811]=6777
     atom[812]=6792
     atom[813]=6794
     atom[814]=6796
     atom[815]=6812
     atom[816]=6814
     atom[817]=6816
     atom[818]=6822
     atom[819]=6824
     atom[820]=6826
     atom[821]=6837
     atom[822]=6839
     atom[823]=6841
     atom[824]=6857
     atom[825]=6859
     atom[826]=6861
     atom[827]=6877
     atom[828]=6879
     atom[829]=6881
     atom[830]=6887
     atom[831]=6889
     atom[832]=6891
     atom[833]=6901
     atom[834]=6903
     atom[835]=6905
     atom[836]=6920
     atom[837]=6922
     atom[838]=6924
     atom[839]=6940
     atom[840]=6942
     atom[841]=6944
     atom[842]=6961
     atom[843]=6963
     atom[844]=6965
     atom[845]=6977
     atom[846]=6979
     atom[847]=6981
     atom[848]=6997
     atom[849]=6999
     atom[850]=7001
     atom[851]=7017
     atom[852]=7019
     atom[853]=7021
     atom[854]=7024
     atom[855]=7026
     atom[856]=7028
     atom[857]=7043
     atom[858]=7164
     atom[859]=7166
     atom[860]=7169
     atom[861]=7171
     atom[862]=7175
     atom[863]=7183
     atom[864]=7185
     atom[865]=7187
     atom[866]=7202
     atom[867]=7204
     atom[868]=7206
     atom[869]=7219
     atom[870]=7221
     atom[871]=7223
     atom[872]=7235
     atom[873]=7237
     atom[874]=7239
     atom[875]=7254
     atom[876]=7256
     atom[877]=7258
     atom[878]=7271
     atom[879]=7273
     atom[880]=7275
     atom[881]=7287
     atom[882]=7289
     atom[883]=7291
     atom[884]=7297
     atom[885]=7299
     atom[886]=7301
     atom[887]=7316
     atom[888]=7318
     atom[889]=7320
     atom[890]=7326
     atom[891]=7328
     atom[892]=7330
     atom[893]=7346
     atom[894]=7348
     atom[895]=7350
     atom[896]=7353
     atom[897]=7355
     atom[898]=7357
     atom[899]=7372
     atom[900]=7374
     atom[901]=7376
     atom[902]=7382
     atom[903]=7384
     atom[904]=7386
     atom[905]=7401
     atom[906]=7403
     atom[907]=7405
     atom[908]=7411
     atom[909]=7413
     atom[910]=7415
     atom[911]=7425
     atom[912]=7427
     atom[913]=7429
     atom[914]=7444
     atom[915]=7623
     atom[916]=7627
     atom[917]=7635
     atom[918]=7637
     atom[919]=7639
     atom[920]=7645
     atom[921]=7647
     atom[922]=7649
     atom[923]=7661
     atom[924]=7663
     atom[925]=7665
     atom[926]=7675
     atom[927]=7677
     atom[928]=7679
     atom[929]=7695
     atom[930]=7697
     atom[931]=7699
     atom[932]=7705
     atom[933]=7707
     atom[934]=7709
     atom[935]=7725
     atom[936]=7727
     atom[937]=7729
     atom[938]=7744
     atom[939]=7746
     atom[940]=7748
     atom[941]=7760
     atom[942]=7825
     atom[943]=7827
     atom[944]=7842
     atom[945]=7844
     atom[946]=7846
     atom[947]=7861
     atom[948]=7863
     atom[949]=7865
     atom[950]=7885
     atom[951]=7887
     atom[952]=7889
     atom[953]=7895
     atom[954]=7897
     atom[955]=7899
     atom[956]=7914
     atom[957]=7916
     atom[958]=7918
     atom[959]=7925
     atom[960]=7927
     atom[961]=7929
     atom[962]=7946
     atom[963]=7948
     atom[964]=7950
     atom[965]=7962
     atom[966]=7964
     atom[967]=7966
     atom[968]=7978
     atom[969]=7980
     atom[970]=7982
     atom[971]=7988
     atom[972]=7990
     atom[973]=7992
     atom[974]=8005
     atom[975]=8007
     atom[976]=8009
     atom[977]=8024
     atom[978]=8026
     atom[979]=8028
     atom[980]=8043
     atom[981]=8045
     atom[982]=8047
     atom[983]=8050
     atom[984]=8052
     atom[985]=8054
     atom[986]=8060
     atom[987]=8062
     atom[988]=8064
     atom[989]=8076
     atom[990]=8078
     atom[991]=8080
     atom[992]=8086
     atom[993]=8088
     atom[994]=8090
     atom[995]=8093
     atom[996]=8095
     atom[997]=8097
     atom[998]=8103
     atom[999]=8105
     atom[1000]=8107
     atom[1001]=8113
     atom[1002]=8115
     atom[1003]=8117
     atom[1004]=8129
     atom[1005]=8131
     atom[1006]=8133
     atom[1007]=8148
     atom[1008]=8150
     atom[1009]=8152
     atom[1010]=8169
     atom[1011]=8171
     atom[1012]=8173
     atom[1013]=8180
     atom[1014]=8471
     atom[1015]=8473
     atom[1016]=8485
     atom[1017]=8487
     atom[1018]=8489
     atom[1019]=8492
     atom[1020]=8494
     atom[1021]=8496
     atom[1022]=8509
     atom[1023]=8511
     atom[1024]=8513
     atom[1025]=8519
     atom[1026]=8521
     atom[1027]=8523
     atom[1028]=8533
     atom[1029]=8535
     atom[1030]=8537
     atom[1031]=8552
     atom[1032]=8554
     atom[1033]=8556
     atom[1034]=8568
     atom[1035]=8570
     atom[1036]=8572
     atom[1037]=8583
     atom[1038]=8585
     atom[1039]=8587
     atom[1040]=8602
     atom[1041]=8604
     atom[1042]=8606
     atom[1043]=8622
     atom[1044]=8624
     atom[1045]=8626
     atom[1046]=8641
     atom[1047]=8643
     atom[1048]=8645
     atom[1049]=8655
     atom[1050]=8657
     atom[1051]=8659
     atom[1052]=8674
     atom[1053]=8676
     atom[1054]=8678
     atom[1055]=8691
     atom[1056]=8693
     atom[1057]=8695
     atom[1058]=8711
     atom[1059]=8713
     atom[1060]=8715
     atom[1061]=8727
     atom[1062]=8729
     atom[1063]=8731
     atom[1064]=8746
     atom[1065]=8748
     atom[1066]=8750
     atom[1067]=8757
     atom[1068]=8759
     atom[1069]=8761
     atom[1070]=8776
     atom[1071]=8778
     atom[1072]=8780
     atom[1073]=8796
     atom[1074]=8798
     atom[1075]=8800
     atom[1076]=8806
     atom[1077]=8808
     atom[1078]=8810
     atom[1079]=8820
     atom[1080]=9016
     atom[1081]=9018
     atom[1082]=9024
     atom[1083]=9026
     atom[1084]=9028
     atom[1085]=9043
     atom[1086]=9045
     atom[1087]=9047
     atom[1088]=9053
     atom[1089]=9055
     atom[1090]=9057
     atom[1091]=9069
     atom[1092]=9071
     atom[1093]=9073
     atom[1094]=9076
     atom[1095]=9078
     atom[1096]=9080
     atom[1097]=9096
     atom[1098]=9098
     atom[1099]=9100
     atom[1100]=9107
     atom[1101]=9109
     atom[1102]=9111
     atom[1103]=9126
     atom[1104]=9128
     atom[1105]=9130
     atom[1106]=9140
     atom[1107]=9142
     atom[1108]=9144
     atom[1109]=9159
     atom[1110]=9161
     atom[1111]=9163
     atom[1112]=9166
     atom[1113]=9168
     atom[1114]=9170
     atom[1115]=9183
     atom[1116]=9185
     atom[1117]=9187
     atom[1118]=9202
     atom[1119]=9204
     atom[1120]=9206
     atom[1121]=9222
     atom[1122]=9224
     atom[1123]=9226
     atom[1124]=9229
     atom[1125]=9359
     atom[1126]=9363
     atom[1127]=9371
     atom[1128]=9373
     atom[1129]=9375
     atom[1130]=9381
     atom[1131]=9383
     atom[1132]=9385
     atom[1133]=9405
     atom[1134]=9407
     atom[1135]=9409
     atom[1136]=9416
     atom[1137]=9418
     atom[1138]=9420
     atom[1139]=9436
     atom[1140]=9438
     atom[1141]=9440
     atom[1142]=9446
     atom[1143]=9448
     atom[1144]=9452
     atom[1145]=9460
     atom[1146]=9462
     atom[1147]=9464
     atom[1148]=9470
     atom[1149]=9472
     atom[1150]=9474
     atom[1151]=9489
     atom[1152]=9651
     atom[1153]=9653
     atom[1154]=9665
     atom[1155]=9667
     atom[1156]=9669
     atom[1157]=9686
     atom[1158]=9688
     atom[1159]=9690
     atom[1160]=9710
     atom[1161]=9712
     atom[1162]=9714
     atom[1163]=9726
     atom[1164]=9728
     atom[1165]=9730
     atom[1166]=9733
     atom[1167]=9735
     atom[1168]=9739
     atom[1169]=9747
     atom[1170]=9749
     atom[1171]=9751
     atom[1172]=9763
     atom[1173]=9765
     atom[1174]=9767
     atom[1175]=9782
     atom[1176]=9784
     atom[1177]=9786
     atom[1178]=9789
     atom[1179]=9791
     atom[1180]=9793
     atom[1181]=9799
     atom[1182]=9801
     atom[1183]=9803
     atom[1184]=9806
     atom[1185]=9808
     atom[1186]=9810
     atom[1187]=9825
     atom[1188]=9827
     atom[1189]=9829
     atom[1190]=9832
     atom[1191]=9834
     atom[1192]=9836
     atom[1193]=9843
     atom[1194]=9845
     atom[1195]=9847
     atom[1196]=9862
     atom[1197]=10029
     atom[1198]=10031
     atom[1199]=10047
     atom[1200]=10049
     atom[1201]=10051
     atom[1202]=10071
     atom[1203]=10073
     atom[1204]=10075
     atom[1205]=10095
     atom[1206]=10097
     atom[1207]=10099
     atom[1208]=10105
     atom[1209]=10107
     atom[1210]=10109
     atom[1211]=10124
     atom[1212]=10126
     atom[1213]=10128
     atom[1214]=10144
     atom[1215]=10146
     atom[1216]=10148
     atom[1217]=10154
     atom[1218]=10156
     atom[1219]=10158
     atom[1220]=10169
     atom[1221]=10171
     atom[1222]=10173
     atom[1223]=10189
     atom[1224]=10191
     atom[1225]=10193
     atom[1226]=10209
     atom[1227]=10211
     atom[1228]=10213
     atom[1229]=10219
     atom[1230]=10221
     atom[1231]=10223
     atom[1232]=10233
     atom[1233]=10235
     atom[1234]=10237
     atom[1235]=10252
     atom[1236]=10254
     atom[1237]=10256
     atom[1238]=10272
     atom[1239]=10274
     atom[1240]=10276
     atom[1241]=10293
     atom[1242]=10295
     atom[1243]=10297
     atom[1244]=10309
     atom[1245]=10311
     atom[1246]=10313
     atom[1247]=10329
     atom[1248]=10331
     atom[1249]=10333
     atom[1250]=10349
     atom[1251]=10351
     atom[1252]=10353
     atom[1253]=10356
     atom[1254]=10358
     atom[1255]=10360
     atom[1256]=10375
     atom[1257]=10496
     atom[1258]=10498
     atom[1259]=10501
     atom[1260]=10503
     atom[1261]=10507
     atom[1262]=10515
     atom[1263]=10517
     atom[1264]=10519
     atom[1265]=10534
     atom[1266]=10536
     atom[1267]=10538
     atom[1268]=10551
     atom[1269]=10553
     atom[1270]=10555
     atom[1271]=10567
     atom[1272]=10569
     atom[1273]=10571
     atom[1274]=10586
     atom[1275]=10588
     atom[1276]=10590
     atom[1277]=10603
     atom[1278]=10605
     atom[1279]=10607
     atom[1280]=10619
     atom[1281]=10621
     atom[1282]=10623
     atom[1283]=10629
     atom[1284]=10631
     atom[1285]=10633
     atom[1286]=10648
     atom[1287]=10650
     atom[1288]=10652
     atom[1289]=10658
     atom[1290]=10660
     atom[1291]=10662
     atom[1292]=10678
     atom[1293]=10680
     atom[1294]=10682
     atom[1295]=10685
     atom[1296]=10687
     atom[1297]=10689
     atom[1298]=10704
     atom[1299]=10706
     atom[1300]=10708
     atom[1301]=10714
     atom[1302]=10716
     atom[1303]=10718
     atom[1304]=10733
     atom[1305]=10735
     atom[1306]=10737
     atom[1307]=10743
     atom[1308]=10745
     atom[1309]=10747
     atom[1310]=10757
     atom[1311]=10759
     atom[1312]=10761
     atom[1313]=10776
     atom[1314]=10955
     atom[1315]=10959
     atom[1316]=10967
     atom[1317]=10969
     atom[1318]=10971
     atom[1319]=10977
     atom[1320]=10979
     atom[1321]=10981
     atom[1322]=10993
     atom[1323]=10995
     atom[1324]=10997
     atom[1325]=11007
     atom[1326]=11009
     atom[1327]=11011
     atom[1328]=11027
     atom[1329]=11029
     atom[1330]=11031
     atom[1331]=11037
     atom[1332]=11039
     atom[1333]=11041
     atom[1334]=11057
     atom[1335]=11059
     atom[1336]=11061
     atom[1337]=11076
     atom[1338]=11078
     atom[1339]=11080
     atom[1340]=11092
     atom[1341]=11157
     atom[1342]=11159
     atom[1343]=11174
     atom[1344]=11176
     atom[1345]=11178
     atom[1346]=11193
     atom[1347]=11195
     atom[1348]=11197
     atom[1349]=11217
     atom[1350]=11219
     atom[1351]=11221
     atom[1352]=11227
     atom[1353]=11229
     atom[1354]=11231
     atom[1355]=11246
     atom[1356]=11248
     atom[1357]=11250
     atom[1358]=11257
     atom[1359]=11259
     atom[1360]=11261
     atom[1361]=11278
     atom[1362]=11280
     atom[1363]=11282
     atom[1364]=11294
     atom[1365]=11296
     atom[1366]=11298
     atom[1367]=11310
     atom[1368]=11312
     atom[1369]=11314
     atom[1370]=11320
     atom[1371]=11322
     atom[1372]=11324
     atom[1373]=11337
     atom[1374]=11339
     atom[1375]=11341
     atom[1376]=11356
     atom[1377]=11358
     atom[1378]=11360
     atom[1379]=11375
     atom[1380]=11377
     atom[1381]=11379
     atom[1382]=11382
     atom[1383]=11384
     atom[1384]=11386
     atom[1385]=11392
     atom[1386]=11394
     atom[1387]=11396
     atom[1388]=11408
     atom[1389]=11410
     atom[1390]=11412
     atom[1391]=11418
     atom[1392]=11420
     atom[1393]=11422
     atom[1394]=11425
     atom[1395]=11427
     atom[1396]=11429
     atom[1397]=11435
     atom[1398]=11437
     atom[1399]=11439
     atom[1400]=11445
     atom[1401]=11447
     atom[1402]=11449
     atom[1403]=11461
     atom[1404]=11463
     atom[1405]=11465
     atom[1406]=11480
     atom[1407]=11482
     atom[1408]=11484
     atom[1409]=11501
     atom[1410]=11503
     atom[1411]=11505
     atom[1412]=11512
     atom[1413]=11803
     atom[1414]=11805
     atom[1415]=11817
     atom[1416]=11819
     atom[1417]=11821
     atom[1418]=11824
     atom[1419]=11826
     atom[1420]=11828
     atom[1421]=11841
     atom[1422]=11843
     atom[1423]=11845
     atom[1424]=11851
     atom[1425]=11853
     atom[1426]=11855
     atom[1427]=11865
     atom[1428]=11867
     atom[1429]=11869
     atom[1430]=11884
     atom[1431]=11886
     atom[1432]=11888
     atom[1433]=11900
     atom[1434]=11902
     atom[1435]=11904
     atom[1436]=11915
     atom[1437]=11917
     atom[1438]=11919
     atom[1439]=11934
     atom[1440]=11936
     atom[1441]=11938
     atom[1442]=11954
     atom[1443]=11956
     atom[1444]=11958
     atom[1445]=11973
     atom[1446]=11975
     atom[1447]=11977
     atom[1448]=11987
     atom[1449]=11989
     atom[1450]=11991
     atom[1451]=12006
     atom[1452]=12008
     atom[1453]=12010
     atom[1454]=12023
     atom[1455]=12025
     atom[1456]=12027
     atom[1457]=12043
     atom[1458]=12045
     atom[1459]=12047
     atom[1460]=12059
     atom[1461]=12061
     atom[1462]=12063
     atom[1463]=12078
     atom[1464]=12080
     atom[1465]=12082
     atom[1466]=12089
     atom[1467]=12091
     atom[1468]=12093
     atom[1469]=12108
     atom[1470]=12110
     atom[1471]=12112
     atom[1472]=12128
     atom[1473]=12130
     atom[1474]=12132
     atom[1475]=12138
     atom[1476]=12140
     atom[1477]=12142
     atom[1478]=12152
     atom[1479]=12348
     atom[1480]=12350
     atom[1481]=12356
     atom[1482]=12358
     atom[1483]=12360
     atom[1484]=12375
     atom[1485]=12377
     atom[1486]=12379
     atom[1487]=12385
     atom[1488]=12387
     atom[1489]=12389
     atom[1490]=12401
     atom[1491]=12403
     atom[1492]=12405
     atom[1493]=12408
     atom[1494]=12410
     atom[1495]=12412
     atom[1496]=12428
     atom[1497]=12430
     atom[1498]=12432
     atom[1499]=12439
     atom[1500]=12441
     atom[1501]=12443
     atom[1502]=12458
     atom[1503]=12460
     atom[1504]=12462
     atom[1505]=12472
     atom[1506]=12474
     atom[1507]=12476
     atom[1508]=12491
     atom[1509]=12493
     atom[1510]=12495
     atom[1511]=12498
     atom[1512]=12500
     atom[1513]=12502
     atom[1514]=12515
     atom[1515]=12517
     atom[1516]=12519
     atom[1517]=12534
     atom[1518]=12536
     atom[1519]=12538
     atom[1520]=12554
     atom[1521]=12556
     atom[1522]=12558
     atom[1523]=12561
     atom[1524]=12691
     atom[1525]=12695
     atom[1526]=12703
     atom[1527]=12705
     atom[1528]=12707
     atom[1529]=12713
     atom[1530]=12715
     atom[1531]=12717
     atom[1532]=12737
     atom[1533]=12739
     atom[1534]=12741
     atom[1535]=12748
     atom[1536]=12750
     atom[1537]=12752
     atom[1538]=12768
     atom[1539]=12770
     atom[1540]=12772
     atom[1541]=12778
     atom[1542]=12780
     atom[1543]=12784
     atom[1544]=12792
     atom[1545]=12794
     atom[1546]=12796
     atom[1547]=12802
     atom[1548]=12804
     atom[1549]=12806
     atom[1550]=12821
     atom[1551]=12983
     atom[1552]=12985
     atom[1553]=12997
     atom[1554]=12999
     atom[1555]=13001
     atom[1556]=13018
     atom[1557]=13020
     atom[1558]=13022
     atom[1559]=13042
     atom[1560]=13044
     atom[1561]=13046
     atom[1562]=13058
     atom[1563]=13060
     atom[1564]=13062
     atom[1565]=13065
     atom[1566]=13067
     atom[1567]=13071
     atom[1568]=13079
     atom[1569]=13081
     atom[1570]=13083
     atom[1571]=13095
     atom[1572]=13097
     atom[1573]=13099
     atom[1574]=13114
     atom[1575]=13116
     atom[1576]=13118
     atom[1577]=13121
     atom[1578]=13123
     atom[1579]=13125
     atom[1580]=13131
     atom[1581]=13133
     atom[1582]=13135
     atom[1583]=13138
     atom[1584]=13140
     atom[1585]=13142
     atom[1586]=13157
     atom[1587]=13159
     atom[1588]=13161
     atom[1589]=13164
     atom[1590]=13166
     atom[1591]=13168
     atom[1592]=13175
     atom[1593]=13177
     atom[1594]=13179
     atom[1595]=13194
  weight: not available
  pbcatom                        = 6530
pull-group 2:
  atom (1596):
     atom[0]=13361
     atom[1]=13363
     atom[2]=13379
     atom[3]=13381
     atom[4]=13383
     atom[5]=13403
     atom[6]=13405
     atom[7]=13407
     atom[8]=13427
     atom[9]=13429
     atom[10]=13431
     atom[11]=13437
     atom[12]=13439
     atom[13]=13441
     atom[14]=13456
     atom[15]=13458
     atom[16]=13460
     atom[17]=13476
     atom[18]=13478
     atom[19]=13480
     atom[20]=13486
     atom[21]=13488
     atom[22]=13490
     atom[23]=13501
     atom[24]=13503
     atom[25]=13505
     atom[26]=13521
     atom[27]=13523
     atom[28]=13525
     atom[29]=13541
     atom[30]=13543
     atom[31]=13545
     atom[32]=13551
     atom[33]=13553
     atom[34]=13555
     atom[35]=13565
     atom[36]=13567
     atom[37]=13569
     atom[38]=13584
     atom[39]=13586
     atom[40]=13588
     atom[41]=13604
     atom[42]=13606
     atom[43]=13608
     atom[44]=13625
     atom[45]=13627
     atom[46]=13629
     atom[47]=13641
     atom[48]=13643
     atom[49]=13645
     atom[50]=13661
     atom[51]=13663
     atom[52]=13665
     atom[53]=13681
     atom[54]=13683
     atom[55]=13685
     atom[56]=13688
     atom[57]=13690
     atom[58]=13692
     atom[59]=13707
     atom[60]=13828
     atom[61]=13830
     atom[62]=13833
     atom[63]=13835
     atom[64]=13839
     atom[65]=13847
     atom[66]=13849
     atom[67]=13851
     atom[68]=13866
     atom[69]=13868
     atom[70]=13870
     atom[71]=13883
     atom[72]=13885
     atom[73]=13887
     atom[74]=13899
     atom[75]=13901
     atom[76]=13903
     atom[77]=13918
     atom[78]=13920
     atom[79]=13922
     atom[80]=13935
     atom[81]=13937
     atom[82]=13939
     atom[83]=13951
     atom[84]=13953
     atom[85]=13955
     atom[86]=13961
     atom[87]=13963
     atom[88]=13965
     atom[89]=13980
     atom[90]=13982
     atom[91]=13984
     atom[92]=13990
     atom[93]=13992
     atom[94]=13994
     atom[95]=14010
     atom[96]=14012
     atom[97]=14014
     atom[98]=14017
     atom[99]=14019
     atom[100]=14021
     atom[101]=14036
     atom[102]=14038
     atom[103]=14040
     atom[104]=14046
     atom[105]=14048
     atom[106]=14050
     atom[107]=14065
     atom[108]=14067
     atom[109]=14069
     atom[110]=14075
     atom[111]=14077
     atom[112]=14079
     atom[113]=14089
     atom[114]=14091
     atom[115]=14093
     atom[116]=14108
     atom[117]=14287
     atom[118]=14291
     atom[119]=14299
     atom[120]=14301
     atom[121]=14303
     atom[122]=14309
     atom[123]=14311
     atom[124]=14313
     atom[125]=14325
     atom[126]=14327
     atom[127]=14329
     atom[128]=14339
     atom[129]=14341
     atom[130]=14343
     atom[131]=14359
     atom[132]=14361
     atom[133]=14363
     atom[134]=14369
     atom[135]=14371
     atom[136]=14373
     atom[137]=14389
     atom[138]=14391
     atom[139]=14393
     atom[140]=14408
     atom[141]=14410
     atom[142]=14412
     atom[143]=14424
     atom[144]=14489
     atom[145]=14491
     atom[146]=14506
     atom[147]=14508
     atom[148]=14510
     atom[149]=14525
     atom[150]=14527
     atom[151]=14529
     atom[152]=14549
     atom[153]=14551
     atom[154]=14553
     atom[155]=14559
     atom[156]=14561
     atom[157]=14563
     atom[158]=14578
     atom[159]=14580
     atom[160]=14582
     atom[161]=14589
     atom[162]=14591
     atom[163]=14593
     atom[164]=14610
     atom[165]=14612
     atom[166]=14614
     atom[167]=14626
     atom[168]=14628
     atom[169]=14630
     atom[170]=14642
     atom[171]=14644
     atom[172]=14646
     atom[173]=14652
     atom[174]=14654
     atom[175]=14656
     atom[176]=14669
     atom[177]=14671
     atom[178]=14673
     atom[179]=14688
     atom[180]=14690
     atom[181]=14692
     atom[182]=14707
     atom[183]=14709
     atom[184]=14711
     atom[185]=14714
     atom[186]=14716
     atom[187]=14718
     atom[188]=14724
     atom[189]=14726
     atom[190]=14728
     atom[191]=14740
     atom[192]=14742
     atom[193]=14744
     atom[194]=14750
     atom[195]=14752
     atom[196]=14754
     atom[197]=14757
     atom[198]=14759
     atom[199]=14761
     atom[200]=14767
     atom[201]=14769
     atom[202]=14771
     atom[203]=14777
     atom[204]=14779
     atom[205]=14781
     atom[206]=14793
     atom[207]=14795
     atom[208]=14797
     atom[209]=14812
     atom[210]=14814
     atom[211]=14816
     atom[212]=14833
     atom[213]=14835
     atom[214]=14837
     atom[215]=14844
     atom[216]=15135
     atom[217]=15137
     atom[218]=15149
     atom[219]=15151
     atom[220]=15153
     atom[221]=15156
     atom[222]=15158
     atom[223]=15160
     atom[224]=15173
     atom[225]=15175
     atom[226]=15177
     atom[227]=15183
     atom[228]=15185
     atom[229]=15187
     atom[230]=15197
     atom[231]=15199
     atom[232]=15201
     atom[233]=15216
     atom[234]=15218
     atom[235]=15220
     atom[236]=15232
     atom[237]=15234
     atom[238]=15236
     atom[239]=15247
     atom[240]=15249
     atom[241]=15251
     atom[242]=15266
     atom[243]=15268
     atom[244]=15270
     atom[245]=15286
     atom[246]=15288
     atom[247]=15290
     atom[248]=15305
     atom[249]=15307
     atom[250]=15309
     atom[251]=15319
     atom[252]=15321
     atom[253]=15323
     atom[254]=15338
     atom[255]=15340
     atom[256]=15342
     atom[257]=15355
     atom[258]=15357
     atom[259]=15359
     atom[260]=15375
     atom[261]=15377
     atom[262]=15379
     atom[263]=15391
     atom[264]=15393
     atom[265]=15395
     atom[266]=15410
     atom[267]=15412
     atom[268]=15414
     atom[269]=15421
     atom[270]=15423
     atom[271]=15425
     atom[272]=15440
     atom[273]=15442
     atom[274]=15444
     atom[275]=15460
     atom[276]=15462
     atom[277]=15464
     atom[278]=15470
     atom[279]=15472
     atom[280]=15474
     atom[281]=15484
     atom[282]=15680
     atom[283]=15682
     atom[284]=15688
     atom[285]=15690
     atom[286]=15692
     atom[287]=15707
     atom[288]=15709
     atom[289]=15711
     atom[290]=15717
     atom[291]=15719
     atom[292]=15721
     atom[293]=15733
     atom[294]=15735
     atom[295]=15737
     atom[296]=15740
     atom[297]=15742
     atom[298]=15744
     atom[299]=15760
     atom[300]=15762
     atom[301]=15764
     atom[302]=15771
     atom[303]=15773
     atom[304]=15775
     atom[305]=15790
     atom[306]=15792
     atom[307]=15794
     atom[308]=15804
     atom[309]=15806
     atom[310]=15808
     atom[311]=15823
     atom[312]=15825
     atom[313]=15827
     atom[314]=15830
     atom[315]=15832
     atom[316]=15834
     atom[317]=15847
     atom[318]=15849
     atom[319]=15851
     atom[320]=15866
     atom[321]=15868
     atom[322]=15870
     atom[323]=15886
     atom[324]=15888
     atom[325]=15890
     atom[326]=15893
     atom[327]=16023
     atom[328]=16027
     atom[329]=16035
     atom[330]=16037
     atom[331]=16039
     atom[332]=16045
     atom[333]=16047
     atom[334]=16049
     atom[335]=16069
     atom[336]=16071
     atom[337]=16073
     atom[338]=16080
     atom[339]=16082
     atom[340]=16084
     atom[341]=16100
     atom[342]=16102
     atom[343]=16104
     atom[344]=16110
     atom[345]=16112
     atom[346]=16116
     atom[347]=16124
     atom[348]=16126
     atom[349]=16128
     atom[350]=16134
     atom[351]=16136
     atom[352]=16138
     atom[353]=16153
     atom[354]=16315
     atom[355]=16317
     atom[356]=16329
     atom[357]=16331
     atom[358]=16333
     atom[359]=16350
     atom[360]=16352
     atom[361]=16354
     atom[362]=16374
     atom[363]=16376
     atom[364]=16378
     atom[365]=16390
     atom[366]=16392
     atom[367]=16394
     atom[368]=16397
     atom[369]=16399
     atom[370]=16403
     atom[371]=16411
     atom[372]=16413
     atom[373]=16415
     atom[374]=16427
     atom[375]=16429
     atom[376]=16431
     atom[377]=16446
     atom[378]=16448
     atom[379]=16450
     atom[380]=16453
     atom[381]=16455
     atom[382]=16457
     atom[383]=16463
     atom[384]=16465
     atom[385]=16467
     atom[386]=16470
     atom[387]=16472
     atom[388]=16474
     atom[389]=16489
     atom[390]=16491
     atom[391]=16493
     atom[392]=16496
     atom[393]=16498
     atom[394]=16500
     atom[395]=16507
     atom[396]=16509
     atom[397]=16511
     atom[398]=16526
     atom[399]=16693
     atom[400]=16695
     atom[401]=16711
     atom[402]=16713
     atom[403]=16715
     atom[404]=16735
     atom[405]=16737
     atom[406]=16739
     atom[407]=16759
     atom[408]=16761
     atom[409]=16763
     atom[410]=16769
     atom[411]=16771
     atom[412]=16773
     atom[413]=16788
     atom[414]=16790
     atom[415]=16792
     atom[416]=16808
     atom[417]=16810
     atom[418]=16812
     atom[419]=16818
     atom[420]=16820
     atom[421]=16822
     atom[422]=16833
     atom[423]=16835
     atom[424]=16837
     atom[425]=16853
     atom[426]=16855
     atom[427]=16857
     atom[428]=16873
     atom[429]=16875
     atom[430]=16877
     atom[431]=16883
     atom[432]=16885
     atom[433]=16887
     atom[434]=16897
     atom[435]=16899
     atom[436]=16901
     atom[437]=16916
     atom[438]=16918
     atom[439]=16920
     atom[440]=16936
     atom[441]=16938
     atom[442]=16940
     atom[443]=16957
     atom[444]=16959
     atom[445]=16961
     atom[446]=16973
     atom[447]=16975
     atom[448]=16977
     atom[449]=16993
     atom[450]=16995
     atom[451]=16997
     atom[452]=17013
     atom[453]=17015
     atom[454]=17017
     atom[455]=17020
     atom[456]=17022
     atom[457]=17024
     atom[458]=17039
     atom[459]=17160
     atom[460]=17162
     atom[461]=17165
     atom[462]=17167
     atom[463]=17171
     atom[464]=17179
     atom[465]=17181
     atom[466]=17183
     atom[467]=17198
     atom[468]=17200
     atom[469]=17202
     atom[470]=17215
     atom[471]=17217
     atom[472]=17219
     atom[473]=17231
     atom[474]=17233
     atom[475]=17235
     atom[476]=17250
     atom[477]=17252
     atom[478]=17254
     atom[479]=17267
     atom[480]=17269
     atom[481]=17271
     atom[482]=17283
     atom[483]=17285
     atom[484]=17287
     atom[485]=17293
     atom[486]=17295
     atom[487]=17297
     atom[488]=17312
     atom[489]=17314
     atom[490]=17316
     atom[491]=17322
     atom[492]=17324
     atom[493]=17326
     atom[494]=17342
     atom[495]=17344
     atom[496]=17346
     atom[497]=17349
     atom[498]=17351
     atom[499]=17353
     atom[500]=17368
     atom[501]=17370
     atom[502]=17372
     atom[503]=17378
     atom[504]=17380
     atom[505]=17382
     atom[506]=17397
     atom[507]=17399
     atom[508]=17401
     atom[509]=17407
     atom[510]=17409
     atom[511]=17411
     atom[512]=17421
     atom[513]=17423
     atom[514]=17425
     atom[515]=17440
     atom[516]=17619
     atom[517]=17623
     atom[518]=17631
     atom[519]=17633
     atom[520]=17635
     atom[521]=17641
     atom[522]=17643
     atom[523]=17645
     atom[524]=17657
     atom[525]=17659
     atom[526]=17661
     atom[527]=17671
     atom[528]=17673
     atom[529]=17675
     atom[530]=17691
     atom[531]=17693
     atom[532]=17695
     atom[533]=17701
     atom[534]=17703
     atom[535]=17705
     atom[536]=17721
     atom[537]=17723
     atom[538]=17725
     atom[539]=17740
     atom[540]=17742
     atom[541]=17744
     atom[542]=17756
     atom[543]=17821
     atom[544]=17823
     atom[545]=17838
     atom[546]=17840
     atom[547]=17842
     atom[548]=17857
     atom[549]=17859
     atom[550]=17861
     atom[551]=17881
     atom[552]=17883
     atom[553]=17885
     atom[554]=17891
     atom[555]=17893
     atom[556]=17895
     atom[557]=17910
     atom[558]=17912
     atom[559]=17914
     atom[560]=17921
     atom[561]=17923
     atom[562]=17925
     atom[563]=17942
     atom[564]=17944
     atom[565]=17946
     atom[566]=17958
     atom[567]=17960
     atom[568]=17962
     atom[569]=17974
     atom[570]=17976
     atom[571]=17978
     atom[572]=17984
     atom[573]=17986
     atom[574]=17988
     atom[575]=18001
     atom[576]=18003
     atom[577]=18005
     atom[578]=18020
     atom[579]=18022
     atom[580]=18024
     atom[581]=18039
     atom[582]=18041
     atom[583]=18043
     atom[584]=18046
     atom[585]=18048
     atom[586]=18050
     atom[587]=18056
     atom[588]=18058
     atom[589]=18060
     atom[590]=18072
     atom[591]=18074
     atom[592]=18076
     atom[593]=18082
     atom[594]=18084
     atom[595]=18086
     atom[596]=18089
     atom[597]=18091
     atom[598]=18093
     atom[599]=18099
     atom[600]=18101
     atom[601]=18103
     atom[602]=18109
     atom[603]=18111
     atom[604]=18113
     atom[605]=18125
     atom[606]=18127
     atom[607]=18129
     atom[608]=18144
     atom[609]=18146
     atom[610]=18148
     atom[611]=18165
     atom[612]=18167
     atom[613]=18169
     atom[614]=18176
     atom[615]=18467
     atom[616]=18469
     atom[617]=18481
     atom[618]=18483
     atom[619]=18485
     atom[620]=18488
     atom[621]=18490
     atom[622]=18492
     atom[623]=18505
     atom[624]=18507
     atom[625]=18509
     atom[626]=18515
     atom[627]=18517
     atom[628]=18519
     atom[629]=18529
     atom[630]=18531
     atom[631]=18533
     atom[632]=18548
     atom[633]=18550
     atom[634]=18552
     atom[635]=18564
     atom[636]=18566
     atom[637]=18568
     atom[638]=18579
     atom[639]=18581
     atom[640]=18583
     atom[641]=18598
     atom[642]=18600
     atom[643]=18602
     atom[644]=18618
     atom[645]=18620
     atom[646]=18622
     atom[647]=18637
     atom[648]=18639
     atom[649]=18641
     atom[650]=18651
     atom[651]=18653
     atom[652]=18655
     atom[653]=18670
     atom[654]=18672
     atom[655]=18674
     atom[656]=18687
     atom[657]=18689
     atom[658]=18691
     atom[659]=18707
     atom[660]=18709
     atom[661]=18711
     atom[662]=18723
     atom[663]=18725
     atom[664]=18727
     atom[665]=18742
     atom[666]=18744
     atom[667]=18746
     atom[668]=18753
     atom[669]=18755
     atom[670]=18757
     atom[671]=18772
     atom[672]=18774
     atom[673]=18776
     atom[674]=18792
     atom[675]=18794
     atom[676]=18796
     atom[677]=18802
     atom[678]=18804
     atom[679]=18806
     atom[680]=18816
     atom[681]=19012
     atom[682]=19014
     atom[683]=19020
     atom[684]=19022
     atom[685]=19024
     atom[686]=19039
     atom[687]=19041
     atom[688]=19043
     atom[689]=19049
     atom[690]=19051
     atom[691]=19053
     atom[692]=19065
     atom[693]=19067
     atom[694]=19069
     atom[695]=19072
     atom[696]=19074
     atom[697]=19076
     atom[698]=19092
     atom[699]=19094
     atom[700]=19096
     atom[701]=19103
     atom[702]=19105
     atom[703]=19107
     atom[704]=19122
     atom[705]=19124
     atom[706]=19126
     atom[707]=19136
     atom[708]=19138
     atom[709]=19140
     atom[710]=19155
     atom[711]=19157
     atom[712]=19159
     atom[713]=19162
     atom[714]=19164
     atom[715]=19166
     atom[716]=19179
     atom[717]=19181
     atom[718]=19183
     atom[719]=19198
     atom[720]=19200
     atom[721]=19202
     atom[722]=19218
     atom[723]=19220
     atom[724]=19222
     atom[725]=19225
     atom[726]=19355
     atom[727]=19359
     atom[728]=19367
     atom[729]=19369
     atom[730]=19371
     atom[731]=19377
     atom[732]=19379
     atom[733]=19381
     atom[734]=19401
     atom[735]=19403
     atom[736]=19405
     atom[737]=19412
     atom[738]=19414
     atom[739]=19416
     atom[740]=19432
     atom[741]=19434
     atom[742]=19436
     atom[743]=19442
     atom[744]=19444
     atom[745]=19448
     atom[746]=19456
     atom[747]=19458
     atom[748]=19460
     atom[749]=19466
     atom[750]=19468
     atom[751]=19470
     atom[752]=19485
     atom[753]=19647
     atom[754]=19649
     atom[755]=19661
     atom[756]=19663
     atom[757]=19665
     atom[758]=19682
     atom[759]=19684
     atom[760]=19686
     atom[761]=19706
     atom[762]=19708
     atom[763]=19710
     atom[764]=19722
     atom[765]=19724
     atom[766]=19726
     atom[767]=19729
     atom[768]=19731
     atom[769]=19735
     atom[770]=19743
     atom[771]=19745
     atom[772]=19747
     atom[773]=19759
     atom[774]=19761
     atom[775]=19763
     atom[776]=19778
     atom[777]=19780
     atom[778]=19782
     atom[779]=19785
     atom[780]=19787
     atom[781]=19789
     atom[782]=19795
     atom[783]=19797
     atom[784]=19799
     atom[785]=19802
     atom[786]=19804
     atom[787]=19806
     atom[788]=19821
     atom[789]=19823
     atom[790]=19825
     atom[791]=19828
     atom[792]=19830
     atom[793]=19832
     atom[794]=19839
     atom[795]=19841
     atom[796]=19843
     atom[797]=19858
     atom[798]=20025
     atom[799]=20027
     atom[800]=20043
     atom[801]=20045
     atom[802]=20047
     atom[803]=20067
     atom[804]=20069
     atom[805]=20071
     atom[806]=20091
     atom[807]=20093
     atom[808]=20095
     atom[809]=20101
     atom[810]=20103
     atom[811]=20105
     atom[812]=20120
     atom[813]=20122
     atom[814]=20124
     atom[815]=20140
     atom[816]=20142
     atom[817]=20144
     atom[818]=20150
     atom[819]=20152
     atom[820]=20154
     atom[821]=20165
     atom[822]=20167
     atom[823]=20169
     atom[824]=20185
     atom[825]=20187
     atom[826]=20189
     atom[827]=20205
     atom[828]=20207
     atom[829]=20209
     atom[830]=20215
     atom[831]=20217
     atom[832]=20219
     atom[833]=20229
     atom[834]=20231
     atom[835]=20233
     atom[836]=20248
     atom[837]=20250
     atom[838]=20252
     atom[839]=20268
     atom[840]=20270
     atom[841]=20272
     atom[842]=20289
     atom[843]=20291
     atom[844]=20293
     atom[845]=20305
     atom[846]=20307
     atom[847]=20309
     atom[848]=20325
     atom[849]=20327
     atom[850]=20329
     atom[851]=20345
     atom[852]=20347
     atom[853]=20349
     atom[854]=20352
     atom[855]=20354
     atom[856]=20356
     atom[857]=20371
     atom[858]=20492
     atom[859]=20494
     atom[860]=20497
     atom[861]=20499
     atom[862]=20503
     atom[863]=20511
     atom[864]=20513
     atom[865]=20515
     atom[866]=20530
     atom[867]=20532
     atom[868]=20534
     atom[869]=20547
     atom[870]=20549
     atom[871]=20551
     atom[872]=20563
     atom[873]=20565
     atom[874]=20567
     atom[875]=20582
     atom[876]=20584
     atom[877]=20586
     atom[878]=20599
     atom[879]=20601
     atom[880]=20603
     atom[881]=20615
     atom[882]=20617
     atom[883]=20619
     atom[884]=20625
     atom[885]=20627
     atom[886]=20629
     atom[887]=20644
     atom[888]=20646
     atom[889]=20648
     atom[890]=20654
     atom[891]=20656
     atom[892]=20658
     atom[893]=20674
     atom[894]=20676
     atom[895]=20678
     atom[896]=20681
     atom[897]=20683
     atom[898]=20685
     atom[899]=20700
     atom[900]=20702
     atom[901]=20704
     atom[902]=20710
     atom[903]=20712
     atom[904]=20714
     atom[905]=20729
     atom[906]=20731
     atom[907]=20733
     atom[908]=20739
     atom[909]=20741
     atom[910]=20743
     atom[911]=20753
     atom[912]=20755
     atom[913]=20757
     atom[914]=20772
     atom[915]=20951
     atom[916]=20955
     atom[917]=20963
     atom[918]=20965
     atom[919]=20967
     atom[920]=20973
     atom[921]=20975
     atom[922]=20977
     atom[923]=20989
     atom[924]=20991
     atom[925]=20993
     atom[926]=21003
     atom[927]=21005
     atom[928]=21007
     atom[929]=21023
     atom[930]=21025
     atom[931]=21027
     atom[932]=21033
     atom[933]=21035
     atom[934]=21037
     atom[935]=21053
     atom[936]=21055
     atom[937]=21057
     atom[938]=21072
     atom[939]=21074
     atom[940]=21076
     atom[941]=21088
     atom[942]=21153
     atom[943]=21155
     atom[944]=21170
     atom[945]=21172
     atom[946]=21174
     atom[947]=21189
     atom[948]=21191
     atom[949]=21193
     atom[950]=21213
     atom[951]=21215
     atom[952]=21217
     atom[953]=21223
     atom[954]=21225
     atom[955]=21227
     atom[956]=21242
     atom[957]=21244
     atom[958]=21246
     atom[959]=21253
     atom[960]=21255
     atom[961]=21257
     atom[962]=21274
     atom[963]=21276
     atom[964]=21278
     atom[965]=21290
     atom[966]=21292
     atom[967]=21294
     atom[968]=21306
     atom[969]=21308
     atom[970]=21310
     atom[971]=21316
     atom[972]=21318
     atom[973]=21320
     atom[974]=21333
     atom[975]=21335
     atom[976]=21337
     atom[977]=21352
     atom[978]=21354
     atom[979]=21356
     atom[980]=21371
     atom[981]=21373
     atom[982]=21375
     atom[983]=21378
     atom[984]=21380
     atom[985]=21382
     atom[986]=21388
     atom[987]=21390
     atom[988]=21392
     atom[989]=21404
     atom[990]=21406
     atom[991]=21408
     atom[992]=21414
     atom[993]=21416
     atom[994]=21418
     atom[995]=21421
     atom[996]=21423
     atom[997]=21425
     atom[998]=21431
     atom[999]=21433
     atom[1000]=21435
     atom[1001]=21441
     atom[1002]=21443
     atom[1003]=21445
     atom[1004]=21457
     atom[1005]=21459
     atom[1006]=21461
     atom[1007]=21476
     atom[1008]=21478
     atom[1009]=21480
     atom[1010]=21497
     atom[1011]=21499
     atom[1012]=21501
     atom[1013]=21508
     atom[1014]=21799
     atom[1015]=21801
     atom[1016]=21813
     atom[1017]=21815
     atom[1018]=21817
     atom[1019]=21820
     atom[1020]=21822
     atom[1021]=21824
     atom[1022]=21837
     atom[1023]=21839
     atom[1024]=21841
     atom[1025]=21847
     atom[1026]=21849
     atom[1027]=21851
     atom[1028]=21861
     atom[1029]=21863
     atom[1030]=21865
     atom[1031]=21880
     atom[1032]=21882
     atom[1033]=21884
     atom[1034]=21896
     atom[1035]=21898
     atom[1036]=21900
     atom[1037]=21911
     atom[1038]=21913
     atom[1039]=21915
     atom[1040]=21930
     atom[1041]=21932
     atom[1042]=21934
     atom[1043]=21950
     atom[1044]=21952
     atom[1045]=21954
     atom[1046]=21969
     atom[1047]=21971
     atom[1048]=21973
     atom[1049]=21983
     atom[1050]=21985
     atom[1051]=21987
     atom[1052]=22002
     atom[1053]=22004
     atom[1054]=22006
     atom[1055]=22019
     atom[1056]=22021
     atom[1057]=22023
     atom[1058]=22039
     atom[1059]=22041
     atom[1060]=22043
     atom[1061]=22055
     atom[1062]=22057
     atom[1063]=22059
     atom[1064]=22074
     atom[1065]=22076
     atom[1066]=22078
     atom[1067]=22085
     atom[1068]=22087
     atom[1069]=22089
     atom[1070]=22104
     atom[1071]=22106
     atom[1072]=22108
     atom[1073]=22124
     atom[1074]=22126
     atom[1075]=22128
     atom[1076]=22134
     atom[1077]=22136
     atom[1078]=22138
     atom[1079]=22148
     atom[1080]=22344
     atom[1081]=22346
     atom[1082]=22352
     atom[1083]=22354
     atom[1084]=22356
     atom[1085]=22371
     atom[1086]=22373
     atom[1087]=22375
     atom[1088]=22381
     atom[1089]=22383
     atom[1090]=22385
     atom[1091]=22397
     atom[1092]=22399
     atom[1093]=22401
     atom[1094]=22404
     atom[1095]=22406
     atom[1096]=22408
     atom[1097]=22424
     atom[1098]=22426
     atom[1099]=22428
     atom[1100]=22435
     atom[1101]=22437
     atom[1102]=22439
     atom[1103]=22454
     atom[1104]=22456
     atom[1105]=22458
     atom[1106]=22468
     atom[1107]=22470
     atom[1108]=22472
     atom[1109]=22487
     atom[1110]=22489
     atom[1111]=22491
     atom[1112]=22494
     atom[1113]=22496
     atom[1114]=22498
     atom[1115]=22511
     atom[1116]=22513
     atom[1117]=22515
     atom[1118]=22530
     atom[1119]=22532
     atom[1120]=22534
     atom[1121]=22550
     atom[1122]=22552
     atom[1123]=22554
     atom[1124]=22557
     atom[1125]=22687
     atom[1126]=22691
     atom[1127]=22699
     atom[1128]=22701
     atom[1129]=22703
     atom[1130]=22709
     atom[1131]=22711
     atom[1132]=22713
     atom[1133]=22733
     atom[1134]=22735
     atom[1135]=22737
     atom[1136]=22744
     atom[1137]=22746
     atom[1138]=22748
     atom[1139]=22764
     atom[1140]=22766
     atom[1141]=22768
     atom[1142]=22774
     atom[1143]=22776
     atom[1144]=22780
     atom[1145]=22788
     atom[1146]=22790
     atom[1147]=22792
     atom[1148]=22798
     atom[1149]=22800
     atom[1150]=22802
     atom[1151]=22817
     atom[1152]=22979
     atom[1153]=22981
     atom[1154]=22993
     atom[1155]=22995
     atom[1156]=22997
     atom[1157]=23014
     atom[1158]=23016
     atom[1159]=23018
     atom[1160]=23038
     atom[1161]=23040
     atom[1162]=23042
     atom[1163]=23054
     atom[1164]=23056
     atom[1165]=23058
     atom[1166]=23061
     atom[1167]=23063
     atom[1168]=23067
     atom[1169]=23075
     atom[1170]=23077
     atom[1171]=23079
     atom[1172]=23091
     atom[1173]=23093
     atom[1174]=23095
     atom[1175]=23110
     atom[1176]=23112
     atom[1177]=23114
     atom[1178]=23117
     atom[1179]=23119
     atom[1180]=23121
     atom[1181]=23127
     atom[1182]=23129
     atom[1183]=23131
     atom[1184]=23134
     atom[1185]=23136
     atom[1186]=23138
     atom[1187]=23153
     atom[1188]=23155
     atom[1189]=23157
     atom[1190]=23160
     atom[1191]=23162
     atom[1192]=23164
     atom[1193]=23171
     atom[1194]=23173
     atom[1195]=23175
     atom[1196]=23190
     atom[1197]=23357
     atom[1198]=23359
     atom[1199]=23375
     atom[1200]=23377
     atom[1201]=23379
     atom[1202]=23399
     atom[1203]=23401
     atom[1204]=23403
     atom[1205]=23423
     atom[1206]=23425
     atom[1207]=23427
     atom[1208]=23433
     atom[1209]=23435
     atom[1210]=23437
     atom[1211]=23452
     atom[1212]=23454
     atom[1213]=23456
     atom[1214]=23472
     atom[1215]=23474
     atom[1216]=23476
     atom[1217]=23482
     atom[1218]=23484
     atom[1219]=23486
     atom[1220]=23497
     atom[1221]=23499
     atom[1222]=23501
     atom[1223]=23517
     atom[1224]=23519
     atom[1225]=23521
     atom[1226]=23537
     atom[1227]=23539
     atom[1228]=23541
     atom[1229]=23547
     atom[1230]=23549
     atom[1231]=23551
     atom[1232]=23561
     atom[1233]=23563
     atom[1234]=23565
     atom[1235]=23580
     atom[1236]=23582
     atom[1237]=23584
     atom[1238]=23600
     atom[1239]=23602
     atom[1240]=23604
     atom[1241]=23621
     atom[1242]=23623
     atom[1243]=23625
     atom[1244]=23637
     atom[1245]=23639
     atom[1246]=23641
     atom[1247]=23657
     atom[1248]=23659
     atom[1249]=23661
     atom[1250]=23677
     atom[1251]=23679
     atom[1252]=23681
     atom[1253]=23684
     atom[1254]=23686
     atom[1255]=23688
     atom[1256]=23703
     atom[1257]=23824
     atom[1258]=23826
     atom[1259]=23829
     atom[1260]=23831
     atom[1261]=23835
     atom[1262]=23843
     atom[1263]=23845
     atom[1264]=23847
     atom[1265]=23862
     atom[1266]=23864
     atom[1267]=23866
     atom[1268]=23879
     atom[1269]=23881
     atom[1270]=23883
     atom[1271]=23895
     atom[1272]=23897
     atom[1273]=23899
     atom[1274]=23914
     atom[1275]=23916
     atom[1276]=23918
     atom[1277]=23931
     atom[1278]=23933
     atom[1279]=23935
     atom[1280]=23947
     atom[1281]=23949
     atom[1282]=23951
     atom[1283]=23957
     atom[1284]=23959
     atom[1285]=23961
     atom[1286]=23976
     atom[1287]=23978
     atom[1288]=23980
     atom[1289]=23986
     atom[1290]=23988
     atom[1291]=23990
     atom[1292]=24006
     atom[1293]=24008
     atom[1294]=24010
     atom[1295]=24013
     atom[1296]=24015
     atom[1297]=24017
     atom[1298]=24032
     atom[1299]=24034
     atom[1300]=24036
     atom[1301]=24042
     atom[1302]=24044
     atom[1303]=24046
     atom[1304]=24061
     atom[1305]=24063
     atom[1306]=24065
     atom[1307]=24071
     atom[1308]=24073
     atom[1309]=24075
     atom[1310]=24085
     atom[1311]=24087
     atom[1312]=24089
     atom[1313]=24104
     atom[1314]=24283
     atom[1315]=24287
     atom[1316]=24295
     atom[1317]=24297
     atom[1318]=24299
     atom[1319]=24305
     atom[1320]=24307
     atom[1321]=24309
     atom[1322]=24321
     atom[1323]=24323
     atom[1324]=24325
     atom[1325]=24335
     atom[1326]=24337
     atom[1327]=24339
     atom[1328]=24355
     atom[1329]=24357
     atom[1330]=24359
     atom[1331]=24365
     atom[1332]=24367
     atom[1333]=24369
     atom[1334]=24385
     atom[1335]=24387
     atom[1336]=24389
     atom[1337]=24404
     atom[1338]=24406
     atom[1339]=24408
     atom[1340]=24420
     atom[1341]=24485
     atom[1342]=24487
     atom[1343]=24502
     atom[1344]=24504
     atom[1345]=24506
     atom[1346]=24521
     atom[1347]=24523
     atom[1348]=24525
     atom[1349]=24545
     atom[1350]=24547
     atom[1351]=24549
     atom[1352]=24555
     atom[1353]=24557
     atom[1354]=24559
     atom[1355]=24574
     atom[1356]=24576
     atom[1357]=24578
     atom[1358]=24585
     atom[1359]=24587
     atom[1360]=24589
     atom[1361]=24606
     atom[1362]=24608
     atom[1363]=24610
     atom[1364]=24622
     atom[1365]=24624
     atom[1366]=24626
     atom[1367]=24638
     atom[1368]=24640
     atom[1369]=24642
     atom[1370]=24648
     atom[1371]=24650
     atom[1372]=24652
     atom[1373]=24665
     atom[1374]=24667
     atom[1375]=24669
     atom[1376]=24684
     atom[1377]=24686
     atom[1378]=24688
     atom[1379]=24703
     atom[1380]=24705
     atom[1381]=24707
     atom[1382]=24710
     atom[1383]=24712
     atom[1384]=24714
     atom[1385]=24720
     atom[1386]=24722
     atom[1387]=24724
     atom[1388]=24736
     atom[1389]=24738
     atom[1390]=24740
     atom[1391]=24746
     atom[1392]=24748
     atom[1393]=24750
     atom[1394]=24753
     atom[1395]=24755
     atom[1396]=24757
     atom[1397]=24763
     atom[1398]=24765
     atom[1399]=24767
     atom[1400]=24773
     atom[1401]=24775
     atom[1402]=24777
     atom[1403]=24789
     atom[1404]=24791
     atom[1405]=24793
     atom[1406]=24808
     atom[1407]=24810
     atom[1408]=24812
     atom[1409]=24829
     atom[1410]=24831
     atom[1411]=24833
     atom[1412]=24840
     atom[1413]=25131
     atom[1414]=25133
     atom[1415]=25145
     atom[1416]=25147
     atom[1417]=25149
     atom[1418]=25152
     atom[1419]=25154
     atom[1420]=25156
     atom[1421]=25169
     atom[1422]=25171
     atom[1423]=25173
     atom[1424]=25179
     atom[1425]=25181
     atom[1426]=25183
     atom[1427]=25193
     atom[1428]=25195
     atom[1429]=25197
     atom[1430]=25212
     atom[1431]=25214
     atom[1432]=25216
     atom[1433]=25228
     atom[1434]=25230
     atom[1435]=25232
     atom[1436]=25243
     atom[1437]=25245
     atom[1438]=25247
     atom[1439]=25262
     atom[1440]=25264
     atom[1441]=25266
     atom[1442]=25282
     atom[1443]=25284
     atom[1444]=25286
     atom[1445]=25301
     atom[1446]=25303
     atom[1447]=25305
     atom[1448]=25315
     atom[1449]=25317
     atom[1450]=25319
     atom[1451]=25334
     atom[1452]=25336
     atom[1453]=25338
     atom[1454]=25351
     atom[1455]=25353
     atom[1456]=25355
     atom[1457]=25371
     atom[1458]=25373
     atom[1459]=25375
     atom[1460]=25387
     atom[1461]=25389
     atom[1462]=25391
     atom[1463]=25406
     atom[1464]=25408
     atom[1465]=25410
     atom[1466]=25417
     atom[1467]=25419
     atom[1468]=25421
     atom[1469]=25436
     atom[1470]=25438
     atom[1471]=25440
     atom[1472]=25456
     atom[1473]=25458
     atom[1474]=25460
     atom[1475]=25466
     atom[1476]=25468
     atom[1477]=25470
     atom[1478]=25480
     atom[1479]=25676
     atom[1480]=25678
     atom[1481]=25684
     atom[1482]=25686
     atom[1483]=25688
     atom[1484]=25703
     atom[1485]=25705
     atom[1486]=25707
     atom[1487]=25713
     atom[1488]=25715
     atom[1489]=25717
     atom[1490]=25729
     atom[1491]=25731
     atom[1492]=25733
     atom[1493]=25736
     atom[1494]=25738
     atom[1495]=25740
     atom[1496]=25756
     atom[1497]=25758
     atom[1498]=25760
     atom[1499]=25767
     atom[1500]=25769
     atom[1501]=25771
     atom[1502]=25786
     atom[1503]=25788
     atom[1504]=25790
     atom[1505]=25800
     atom[1506]=25802
     atom[1507]=25804
     atom[1508]=25819
     atom[1509]=25821
     atom[1510]=25823
     atom[1511]=25826
     atom[1512]=25828
     atom[1513]=25830
     atom[1514]=25843
     atom[1515]=25845
     atom[1516]=25847
     atom[1517]=25862
     atom[1518]=25864
     atom[1519]=25866
     atom[1520]=25882
     atom[1521]=25884
     atom[1522]=25886
     atom[1523]=25889
     atom[1524]=26019
     atom[1525]=26023
     atom[1526]=26031
     atom[1527]=26033
     atom[1528]=26035
     atom[1529]=26041
     atom[1530]=26043
     atom[1531]=26045
     atom[1532]=26065
     atom[1533]=26067
     atom[1534]=26069
     atom[1535]=26076
     atom[1536]=26078
     atom[1537]=26080
     atom[1538]=26096
     atom[1539]=26098
     atom[1540]=26100
     atom[1541]=26106
     atom[1542]=26108
     atom[1543]=26112
     atom[1544]=26120
     atom[1545]=26122
     atom[1546]=26124
     atom[1547]=26130
     atom[1548]=26132
     atom[1549]=26134
     atom[1550]=26149
     atom[1551]=26311
     atom[1552]=26313
     atom[1553]=26325
     atom[1554]=26327
     atom[1555]=26329
     atom[1556]=26346
     atom[1557]=26348
     atom[1558]=26350
     atom[1559]=26370
     atom[1560]=26372
     atom[1561]=26374
     atom[1562]=26386
     atom[1563]=26388
     atom[1564]=26390
     atom[1565]=26393
     atom[1566]=26395
     atom[1567]=26399
     atom[1568]=26407
     atom[1569]=26409
     atom[1570]=26411
     atom[1571]=26423
     atom[1572]=26425
     atom[1573]=26427
     atom[1574]=26442
     atom[1575]=26444
     atom[1576]=26446
     atom[1577]=26449
     atom[1578]=26451
     atom[1579]=26453
     atom[1580]=26459
     atom[1581]=26461
     atom[1582]=26463
     atom[1583]=26466
     atom[1584]=26468
     atom[1585]=26470
     atom[1586]=26485
     atom[1587]=26487
     atom[1588]=26489
     atom[1589]=26492
     atom[1590]=26494
     atom[1591]=26496
     atom[1592]=26503
     atom[1593]=26505
     atom[1594]=26507
     atom[1595]=26522
  weight: not available
  pbcatom                        = 19858
pull-ncoords                   = 1
pull-coord 0:
type                           = umbrella
geometry                       = distance
group[0]                       = 1
group[1]                       = 2
dim (3):
   dim[0]=1
   dim[1]=1
   dim[2]=0
origin (3):
   origin[0]= 0.00000e+00
   origin[1]= 0.00000e+00
   origin[2]= 0.00000e+00
vec (3):
   vec[0]= 0.00000e+00
   vec[1]= 0.00000e+00
   vec[2]= 0.00000e+00
start                          = true
init                           = 6.78418
rate                           = 2e-05
k                              = 500
kB                             = 500
awh                            = false
rotation                       = false
interactiveMD                  = false
disre                          = No
disre-weighting                = Conservative
disre-mixed                    = false
dr-fc                          = 1000
dr-tau                         = 0
nstdisreout                    = 100
orire-fc                       = 0
orire-tau                      = 0
nstorireout                    = 100
free-energy                    = no
cos-acceleration               = 0
deform        = 0 0 0 0 0 0
simulated-tempering            = false
swapcoords                     = no
userint1                       = 0
userint2                       = 0
userint3                       = 0
userint4                       = 0
userreal1                      = 0
userreal2                      = 0
userreal3                      = 0
userreal4                      = 0
nrdf =       466413      473667
ref-t =          323         323
tau-t =            1           1
annealing =           No          No
annealing-npoints =            0           0
acc:	           0           0           0
nfreeze:           N           N           N
energygrp-flags[  0]: 0
